# java-spring-boot-starter-kit

./: .gitignore  README.md  build.gradle
commands/: dev-first-run.sh  prod-build-server-image.sh  prod-first-run.sh  prod-release-server.sh  run-tests.sh
controller_for_window/: build-server-image.bat  first-run-dev.bat  first-run-production.bat  release-server.bat
docker-compose/dev/: .env  docker-compose.yml
docker-compose/java_spring_boot_starter_kit_dev/sql/: initsql.sql
docker-compose/java_spring_boot_starter_kit_prod/: docker-compose.yml  nginx.conf
docker-compose/java_spring_boot_starter_kit_prod/docker_file/spring/: Dockerfile
docker-compose/prod/: .env  docker-compose.yml
docker-compose/prod/sql/: initsql.sql
src/main/java/com/example/springbootstarterkit/: SpringBootStarterKitApplication.java
src/main/java/com/example/springbootstarterkit/apis/file/: FileController.java  FileEntity.java  FileRepository.java  FileService.java
src/main/java/com/example/springbootstarterkit/apis/file/dto/: FileListRequestDto.java  FileListResponseDto.java  FileResponseDto.java  FileUploadResponseDto.java
src/main/java/com/example/springbootstarterkit/apis/memo/: MemoController.java  MemoEntity.java  MemoRepository.java  MemoService.java
src/main/java/com/example/springbootstarterkit/apis/memo/dto/: CreateMemoDto.java  MemoListRequestDto.java  MemoListResponseDto.java  MemoResponseDto.java  UpdateMemoDto.java
src/main/java/com/example/springbootstarterkit/apis/user/: CustomUserDetails.java  CustomUserDetailsService.java  UserController.java  UserEntity.java  UserRepository.java
src/main/java/com/example/springbootstarterkit/apis/user/dto/: LoginDto.java
src/main/java/com/example/springbootstarterkit/common/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/springbootstarterkit/config/: FileUploadConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  SessionConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/example/springbootstarterkit/: SpringBootStarterKitApplicationTests.java
src/test/java/com/example/springbootstarterkit/apis/file/: FileControllerIntegrationTest.java
src/test/java/com/example/springbootstarterkit/apis/memo/: MemoControllerIntegrationTest.java
src/test/java/com/example/springbootstarterkit/apis/user/: UserControllerIntegrationTest.java
src/test/resources/: application-test.properties
