spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3307/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=root

spring.data.redis.host=localhost
spring.data.redis.port=6379

# File Upload (Development)
file.upload.dir=resources/uploads/
