spring.application.name=spring-boot-starter-kit

server.port=8200

spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.servlet.session.cookie.name=JSESSIONID

server.error.include-stacktrace=never

# File Upload
file.upload.dir=${FILE_UPLOAD_DIR:resources/uploads/}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=50MB