spring.application.name=spring-boot-starter-kit

server.port=8200

spring.datasource.url=jdbc:mysql://localhost:3307/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=dev
spring.datasource.password=root

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.session.store-type=redis
spring.session.redis.namespace=spring:session
spring.session.redis.flush-mode=on_save

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

logging.level.org.springframework.security.web.session=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.session=DEBUG
logging.level.org.springframework.session.web.http.SessionRepositoryFilter=DEBUG

logging.level.org.springframework.security=TRACE

server.servlet.session.cookie.name=JSESSIONID
