spring.datasource.url=jdbc:mysql://172.28.0.4:3307/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=prod
spring.datasource.password=root

spring.data.redis.host=172.28.0.3
spring.data.redis.port=6379

