user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip  on;
    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  10;
    send_timeout 100;

    server_tokens off;
    proxy_pass_header Server;
    fastcgi_hide_header X-Powered-By;
    proxy_hide_header X-Powered-By;

    # 3회 요청 실패시 30초간 연결 에서 제외
    upstream server_app {
        least_conn;
        server production_server_0:8200 max_fails=3 fail_timeout=30s;
        server production_server_1:8200 max_fails=3 fail_timeout=30s;
    }

    server {
        listen       8100;
        server_name  localhost;
        client_max_body_size 10000M;

        location / {
            proxy_pass http://server_app;

            proxy_http_version 1.1;
            proxy_set_header ip $remote_addr;
            proxy_set_header scheme $scheme;
            proxy_set_header request_uri $request_uri;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # 3초간 연결 되지 않으면 실패로 간주
            proxy_connect_timeout 3;

            #백엔드에서 데이터 읽을때 제한시간
            proxy_read_timeout 60;

            #백엔드로 데이터 전송할때 제한 시간
            proxy_send_timeout 60;

            #시간동안 클라이언트의 요청이 없을경우 접속 종료
            send_timeout 100;
        }
    }
}